<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/favicon.ico" sizes="any">
        <title>quicktasks</title>
        <script src="composeApp.js"></script>
        <style>
            html {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
                align-content: center;
            }
            body {
                width: 100%;
                height: 96%;
                margin: 0;
                padding: 0;
                overflow: hidden;
                display: flex;
                flex-direction: row;
                justify-content: center;
                background-color: gray;
            }
            #root {
                width: 448px;
                height: 100%;
                overflow: hidden;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
